yarn/common/proto/NMProtocol.proto

syntax = "proto2";
option cc_generic_services = true;

package yarn.proto;

message Resource {
	required int32 cpu = 1;
	required int32 res = 2;
	required int32 virt = 3;
	required int32 disk = 4;
}

message RegisterNMRequest {
	required string name = 1;
	required string ip = 2;
	required int32 port = 3;
	required Resource resource = 4;
}

message RegisterNMResponse {
	required int32 reserve = 1;
}

message Container {
	required string name = 1;
	required int32 status = 2;
	required Resource used = 3;
}

message HeartBeatRequest {
	required string name = 1;
	repeated Container containers = 2;
}

enum ContainerCommandType {
	INIT = 0;
	CLEANUP = 1;
}

message ContainerCommand {
	required string name = 1;
	required ContainerCommandType type = 2;
	optional Resource need = 3;
}

message HeartBeatResponse {
	repeated ContainerCommand commands = 3;
}

service ResourceTrackerService {
	rpc RegisterNM (RegisterNMRequest) returns (RegisterNMResponse);
	rpc HeartBeat (HeartBeatRequest) returns (HeartBeatResponse);
}
