ofs/common/proto/Chunk.proto

syntax = "proto2";
option cc_generic_services = true;

package ofs.c2m;

message IpAddress {
	required string host = 1;
	required int32 port = 2;
}

message NodeInfo {
	required int32 cpu = 1;
	required int32 res = 2;
	required int32 vss = 3;
	required int32 disk = 4;
	required bool fault = 5;
}

message RegisterChunkServerRequest {
	required int32 id = 1;
	required IpAddress outpost = 2;
	required IpAddress harbor = 3;
	required int32 rack = 4;
	required int32 dc = 5;
	required NodeInfo node = 6;
	required string extend = 7;
}

message Neighbor {
	required int32 id = 1;
	required IpAddress harbor = 2;
}

message RegisterChunkServerResponse {
	required bool ok = 1;
	required Neighbor neighbor = 2;
}

enum ErrorCode{
	EC_OK = 0;
	EC_BLOCK_CLEAN = 1;
	EC_BLOCK_RECOVER = 2;
	EC_BLOCK_NOT_EXIST = 3;
	EC_REPLICA_DO_NOT_HAS_LEASE = 4;
}

message BlockStatus {
	required int64 id = 1;
	required int64 version = 2;
	required int32 size = 3;
}

message HeartbeatRequest {
	required int32 id = 1;
	required NodeInfo node = 2;
}

message HeartbeatResponse {
	required bool ok = 1;
}

message ReportRequest {
	required int32 id = 1;
	required BlockStatus block = 2;
}

message RecoverInfo {
	required int64 until = 1;
	required int64 version = 2;
	required int64 newVersion = 3;
	required int32 copyTo = 4;
	repeated int32 chunkservers = 5;
}

message ReportResponse {
	required ErrorCode errCode = 1;
	optional RecoverInfo recoverInfo = 2;
}

message RenewLeaseRequest {
	required int32 id = 1;
	required int64 blockId = 2;
}

message Lease {
	required int64 until = 1;
	required int64 version = 2;
	required int64 newVersion = 3;
	repeated int32 chunkservers = 4;
}

message RenewLeaseResponse {
	required ErrorCode errCode = 1;
	optional Lease lease = 2;
}

service OfsChunkService {
	rpc RegisterChunkServer (RegisterChunkServerRequest) returns (RegisterChunkServerResponse);
	rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse);
	rpc Report (ReportRequest) returns (ReportResponse);
	rpc RenewLease (RenewLeaseRequest) returns (RenewLeaseResponse);
}

message NeighborGossip {
	required Neighbor neighbor = 1;
}

message WriteNotify {
	required int64 blockid = 1;
	required int64 version = 2;
	required int64 newversion = 3;
	required int32 offset = 4;
	required string data = 5;
}

message AppendNotify {
	required int64 blockid = 1;
	required int64 version = 2;
	required int64 newversion = 3;
	required string data = 4;
}
